﻿######################################################
# CK3 CMP - Main GUI Framework
# Current phase: GUI only. No gameplay effects.
######################################################

window = {
	name = "sakuya_guiname_main_window"
	parentanchor = center
	position = { 0 0 }
	size = { 1280 720 }
	movable = yes
	layer = windows_layer
	allow_outside = yes
	filter_mouse = all

	visible = "[GetVariableSystem.Exists('sakuya_main_visible')]"
	enabled = "[GetVariableSystem.Exists('sakuya_main_visible')]"

	using = Animation_ShowHide_Standard
	state = { name = _show alpha = 1 duration = 0.2 using = Animation_Curve_Default }
	state = { name = _hide alpha = 0 duration = 0.2 using = Animation_Curve_Default }

	widget = {
		name = "sakuya_guiname_main_root" 
		size = { 1280 720 }

		icon = {
			size = { 1280 720 }
			texture = "gfx/interface/sakuya/main/sakuya_main_bk.png"
		}

		icon = {
			position = { 20 25 }
			size = { 1240 684 }
			texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
			spriteType = Corneredstretched
			spriteborder = { 15 15 }
			texture_density = 2
			alpha = 0.78
		}

		textbox = {
			name = "sakuya_guiname_main_title"
			parentanchor = top|hcenter
			position = { 0 50 }
			size = { 620 52 }
			maximumsize = { 620 52 }
			text = "sakuya_main_title_text"
			font = "MapFont"
			fontsize = 38
			fontsize_min = 24
			autoresize = no
			align = center|nobaseline
			default_format = "#COLOR:{0.639,0.581,0.492,1};bold;glow_color:{0,0,0,0.85}"
		}

		button_standard = {
			name = "sakuya_guiname_main_return_button"
			parentanchor = top|right
			position = { -322 42 }
			size = { 150 38 }
			visible = "[GetVariableSystem.Exists('sakuya_tab')]"
			onclick = "[GetVariableSystem.Clear('sakuya_tab')]"
			onclick = "[GetVariableSystem.Clear('sakuya_main_hover')]"
			tooltip = "sakuya_main_back_tt"
			text_single = {
				parentanchor = center
				text = "sakuya_main_back_text"
				fontsize = 16
				fontsize_min = 10
				autoresize = no
				align = center|nobaseline
			}
		}

		button_close = {
			name = "sakuya_guiname_main_close_button"
			parentanchor = top|right
			position = { -18 18 }
			size = { 30 30 }
			tooltip = "sakuya_main_close_tt"
			onclick = "[GetVariableSystem.Clear('sakuya_main_visible')]"
			onclick = "[GetVariableSystem.Clear('sakuya_main_hover')]"
			onrightclick = "[GetVariableSystem.Clear('sakuya_main_visible')]"
			onrightclick = "[GetVariableSystem.Clear('sakuya_main_hover')]"
			shortcut = "close_window"
		}

		widget = {
			name = "sakuya_guiname_main_home_cards"
			position = { 58 137 }
			size = { 1164 507 }
			allow_outside = yes
			visible = "[Not(GetVariableSystem.Exists('sakuya_tab'))]"
			widget = {
				name = "sakuya_guiname_main_p1_character_card"
				position = { 55 0 }
				size = { 315 507 }
				allow_outside = yes
				alwaystransparent = yes

				icon = {
					name = "sakuya_guiname_main_p1_underlight"
					position = { -82 399 }
					size = { 480 216 }
					texture = "gfx/interface/sakuya/sakuya_underlight_glow.dds"
					color = { 1.00 0.85 0.50 0.8 }
					alpha = 0.01
					alwaystransparent = yes

					state = {
						name = show_hover
						duration = 0.35
						alpha = 0.36
						bezier = { 0 0 1 1 }
					}

					state = {
						name = hide_hover
						duration = 0.35
						alpha = 0.01
						bezier = { 0 0 1 1 }
					}
				}

				widget = {
					name = "sakuya_guiname_main_p1_character_clip"
					size = { 315 507 }
					scissor = yes
					alwaystransparent = yes

					widget = {
						name = "sakuya_guiname_main_p1_character_wallpaper"
						parentanchor = center
						widgetanchor = center
						size = { 315 507 }
						scale = 1.0
						allow_outside = yes
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							scale = 1.1
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							scale = 1.0
							bezier = { 0 0 1 1 }
						}

						icon = {
							parentanchor = center
							widgetanchor = center
							size = { 1024 513 }
							texture = "gfx/interface/illustrations/activity_header_backgrounds/activity_adult_education.dds"
							color = { 1 1 1 1 }
						}
					}

					widget = {
						name = "sakuya_guiname_main_p1_character_dim"
						size = { 315 507 }
						alpha = 0.16
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							alpha = 0.04
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.16
							bezier = { 0 0 1 1 }
						}

						icon = { size = { 315 507 } texture = "gfx/interface/colors/black.dds" }
					}

					# VFX Layer 1: soft indoor window light
					icon = {
						name = "sakuya_guiname_main_p1_vfx_sunlight"
						size = { 378 513 }
						texture = "gfx/particles/window_sunlight_01.dds"
						color = { 1.00 0.90 0.74 0.14 }
						parentanchor = center
						position = { -31 0 }
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.5
							alpha = 0.42
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.5
							alpha = 0
							bezier = { 0 0 1 1 }
						}
					}

					# VFX Layer 2: low warm ambient glow
					icon = {
						name = "sakuya_guiname_main_p1_vfx_glow"
						size = { 315 507 }
						texture = "gfx/interface/component_masks/mask_glow.dds"
						color = { 1.00 0.78 0.48 0.10 }
						parentanchor = center
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.5
							alpha = 0.36
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							trigger_on_create = yes
							duration = 0.5
							alpha = 0
							bezier = { 0 0 1 1 }
						}
					}

					# VFX Layer 3: soft window pattern for the indoor scene
					icon = {
						name = "sakuya_guiname_main_p1_vfx_window_cookie"
						size = { 229 324 }
						texture = "gfx/particles/window_cookie_02.dds"
						color = { 1.00 0.88 0.68 0.16 }
						parentanchor = center
						widgetanchor = center
						position = { 54 -63 }
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.5
							alpha = 0.55
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							trigger_on_create = yes
							duration = 0.5
							alpha = 0
							bezier = { 0 0 1 1 }
						}
					}

					# VFX Layer: Earthquake foreground shader (hover visible, alpha 0.77)
					icon = {
						name = "sakuya_guiname_main_p1_vfx_earthquake"
						visible = "[GetVariableSystem.HasValue('sakuya_main_hover', 'character')]"
						size = { 315 507 }
						texture = "gfx/interface/window_vfx/noise_01.dds"
						gfxtype = icongfx
						effectname = "Earthquake"
						shaderfile = "gfx/FX/pdxgui_event_vfx.shader"
						mipmaplodbias = -1
						parentanchor = center
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.5
							alpha = 0.76
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							trigger_on_create = yes
							duration = 0.5
							alpha = 0
							bezier = { 0 0 1 1 }
						}

						activity_locale_vfx = {
							size = { 100% 100% }
							position = { 0.0% 0.0% }
							entity_instance = "ui_earthquake"
						}
					}

					widget = {
						name = "sakuya_guiname_main_p1_marked_character_portrait_static"
						datacontext = "[GetGlobalVariable('sakuya_marked_character').Char]"
						visible = "[And(GetGlobalVariable('sakuya_marked_character').IsSet, Not(GetVariableSystem.HasValue('sakuya_main_hover', 'character')))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetPortrait('environment_event_study', 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p1_marked_character_portrait_animated"
						datacontext = "[GetGlobalVariable('sakuya_marked_character').Char]"
						visible = "[And(GetGlobalVariable('sakuya_marked_character').IsSet, GetVariableSystem.HasValue('sakuya_main_hover', 'character'))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetAnimatedPortrait('environment_event_study', 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p1_character_portrait_static"
						datacontext = "[GetPlayer]"
						visible = "[And(And(GetPlayer.IsValid, Not(GetGlobalVariable('sakuya_marked_character').IsSet)), Not(GetVariableSystem.HasValue('sakuya_main_hover', 'character')))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetPortrait('environment_event_study', 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p1_character_portrait_animated"
						datacontext = "[GetPlayer]"
						visible = "[And(And(GetPlayer.IsValid, Not(GetGlobalVariable('sakuya_marked_character').IsSet)), GetVariableSystem.HasValue('sakuya_main_hover', 'character'))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetAnimatedPortrait('environment_event_study', 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}



					widget = {
						name = "sakuya_guiname_main_p1_character_border_glow"
						size = { 315 507 }
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0
							bezier = { 0 0 1 1 }
						}

						icon = {
							size = { 315 507 }
							texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
							spriteType = Corneredstretched
							spriteborder = { 15 15 }
							texture_density = 2
							color = { 1.00 0.82 0.48 1 }
						}
					}

					# Shine sweep layer removed

				}

				widget = {
					name = "sakuya_guiname_main_p1_frame_fork_base"
					position = { -4 -16 }
					size = { 326 529 }
					alwaystransparent = yes

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 0.44 0.46 0.48 1 }
					}
				}

				widget = {
					name = "sakuya_guiname_main_p1_frame_fork_hover"
					position = { -4 -16 }
					size = { 326 529 }
					alpha = 0
					alwaystransparent = yes

					state = {
						name = show_hover
						duration = 0.5
						alpha = 1
					}

					state = {
						name = hide_hover
						duration = 0.5
						alpha = 0
					}

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 1 1 1 1 }
					}

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 1 1 1 1 }
					}
				}

				textbox = {
					parentanchor = bottom|hcenter
					position = { 0 -27 }
					size = { 270 49 }
					maximumsize = { 270 49 }
				text = "sakuya_main_p1_character_text"
				font = "MapFont"
				fontsize = 31
					fontsize_min = 18
					autoresize = no
				align = center|nobaseline
				default_format = "#COLOR:{0.639,0.581,0.492,1};bold;glow_color:{0,0,0,0.9}"
			}

			button = {
				name = "sakuya_guiname_main_p1_frame_fork_input"
				position = { -4 -16 }
				size = { 326 529 }
				allow_outside = yes
				alwaystransparent = no
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_wallpaper').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_bright').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_border_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_frame_fork_hover').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_marked_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_marked_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_sunlight').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_window_cookie').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_earthquake').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[GetVariableSystem.Set('sakuya_tab', 'character')]"
				onclick = "[GetVariableSystem.Clear('sakuya_main_hover')]"
				onmousehierarchyenter = "[GetVariableSystem.Set('sakuya_main_hover', 'character')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_wallpaper').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_dim').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_border_glow').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_frame_fork_hover').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_marked_character_portrait_static').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_marked_character_portrait_animated').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_portrait_static').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_portrait_animated').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_sunlight').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_glow').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_window_cookie').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_earthquake').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_underlight').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyleave = "[GetVariableSystem.Clear('sakuya_main_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_wallpaper').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_dim').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_border_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_frame_fork_hover').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_marked_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_marked_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_sunlight').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_window_cookie').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_vfx_earthquake').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p1_underlight').InterruptThenTriggerAnimation('show_hover','hide_hover')]"


			}
		}

			widget = {
				name = "sakuya_guiname_main_p2_title_card"
				position = { 425 0 }
				size = { 315 507 }
				allow_outside = yes
				alwaystransparent = yes

				icon = {
					name = "sakuya_guiname_main_p2_underlight"
					position = { -82 399 }
					size = { 480 216 }
					texture = "gfx/interface/sakuya/sakuya_underlight_glow.dds"
					color = { 1.00 0.85 0.50 0.8 }
					alpha = 0.01
					alwaystransparent = yes

					state = {
						name = show_hover
						duration = 0.35
						alpha = 0.36
						bezier = { 0 0 1 1 }
					}

					state = {
						name = hide_hover
						duration = 0.35
						alpha = 0.01
						bezier = { 0 0 1 1 }
					}
				}

				widget = {
					name = "sakuya_guiname_main_p2_title_clip"
					size = { 315 507 }
					scissor = yes
					alwaystransparent = yes

					widget = {
						name = "sakuya_guiname_main_p2_title_image"
						parentanchor = center
						widgetanchor = center
						size = { 315 507 }
						scale = 1.0
						allow_outside = yes
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							scale = 1.1
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							scale = 1.0
							bezier = { 0 0 1 1 }
						}

						icon = {
							parentanchor = center
							widgetanchor = center
							size = { 1024 513 }
							texture = "gfx/interface/illustrations/event_scenes/corridor_day.dds"
							color = { 1 1 1 1 }
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_title_dim"
						size = { 315 507 }
						alpha = 0.16
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							alpha = 0.04
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.16
							bezier = { 0 0 1 1 }
						}

						icon = { size = { 315 507 } texture = "gfx/interface/colors/black.dds" }
					}

					widget = {
						name = "sakuya_guiname_main_p2_marked_title"
						datacontext = "[GetGlobalVariable('sakuya_marked_character').Char]"
						visible = "[GetGlobalVariable('sakuya_marked_character').IsSet]"
						alpha = 0.33

						state = {
							name = show_hover
							duration = 0.33
							alpha = 0.85
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.33
							bezier = { 0 0 1 1 }
						}

						widget = {
							visible = "[Character.GetPrimaryTitle.IsValid]"
							parentanchor = center
							position = { 90 27 }
							size = { 198 225 }
							coa_realm_big_crown = {
								parentanchor = center
								size = { 198 225 }
								scale = 2.7
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_title_coa"
						datacontext = "[GetPlayer]"
						visible = "[And(And(GetPlayer.IsValid, GetPlayer.GetPrimaryTitle.IsValid), Not(GetGlobalVariable('sakuya_marked_character').IsSet))]"
						parentanchor = center
						position = { 0 -16 }
						size = { 198 225 }
						alpha = 0.33

						state = {
							name = show_hover
							duration = 0.33
							alpha = 0.85
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.33
							bezier = { 0 0 1 1 }
						}

						coa_realm_big_crown = {
							parentanchor = center
							size = { 198 225 }
							scale = 1.30
						}
					}

					# VFX Layer: original GodRay shader with card 1 alpha states
					icon = {
						name = "sakuya_guiname_main_p2_title_glow"
						visible = "[GetVariableSystem.HasValue('sakuya_main_hover', 'title')]"
						size = { 315 507 }
						texture = "gfx/map/borders/vertical_border_legend.dds"
						gfxtype = icongfx
						effectname = "GodRay"
						shaderfile = "gfx/FX/pdxgui_event_vfx.shader"
						mipmaplodbias = -1
						color = { 1.00 0.85 0.50 0.65 }
						parentanchor = center
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.5
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							trigger_on_create = yes
							duration = 0.5
							alpha = 0
							bezier = { 0 0 1 1 }
						}
					}

					# Standard Blending Glow Layer (fades linearly over 0.5s)
					icon = {
						name = "sakuya_guiname_main_p2_title_glow_fade"
						size = { 315 507 }
						texture = "gfx/interface/component_masks/mask_glow.dds"
						color = { 1.00 0.85 0.50 0.35 }
						parentanchor = center
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.5
							alpha = 0.6
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							trigger_on_create = yes
							duration = 0.5
							alpha = 0
							bezier = { 0 0 1 1 }
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_marked_character_portrait_static"
						datacontext = "[GetGlobalVariable('sakuya_p2_character').Char]"
						visible = "[And(And(GetGlobalVariable('sakuya_marked_character').IsSet, GetGlobalVariable('sakuya_p2_character').IsSet), Not(GetVariableSystem.HasValue('sakuya_main_hover', 'title')))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_marked_character_portrait_animated"
						datacontext = "[GetGlobalVariable('sakuya_p2_character').Char]"
						visible = "[And(And(GetGlobalVariable('sakuya_marked_character').IsSet, GetGlobalVariable('sakuya_p2_character').IsSet), GetVariableSystem.HasValue('sakuya_main_hover', 'title'))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetAnimatedPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_character_portrait_static"
						datacontext = "[GetGlobalVariable('sakuya_p2_character').Char]"
						visible = "[And(And(And(GetPlayer.IsValid, Not(GetGlobalVariable('sakuya_marked_character').IsSet)), GetGlobalVariable('sakuya_p2_character').IsSet), Not(GetVariableSystem.HasValue('sakuya_main_hover', 'title')))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_character_portrait_animated"
						datacontext = "[GetGlobalVariable('sakuya_p2_character').Char]"
						visible = "[And(And(And(GetPlayer.IsValid, Not(GetGlobalVariable('sakuya_marked_character').IsSet)), GetGlobalVariable('sakuya_p2_character').IsSet), GetVariableSystem.HasValue('sakuya_main_hover', 'title'))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetAnimatedPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_marked_character_portrait_static_fallback"
						datacontext = "[GetGlobalVariable('sakuya_marked_character').Char]"
						visible = "[And(And(GetGlobalVariable('sakuya_marked_character').IsSet, Not(GetGlobalVariable('sakuya_p2_character').IsSet)), Not(GetVariableSystem.HasValue('sakuya_main_hover', 'title')))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_marked_character_portrait_animated_fallback"
						datacontext = "[GetGlobalVariable('sakuya_marked_character').Char]"
						visible = "[And(And(GetGlobalVariable('sakuya_marked_character').IsSet, Not(GetGlobalVariable('sakuya_p2_character').IsSet)), GetVariableSystem.HasValue('sakuya_main_hover', 'title'))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetAnimatedPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_character_portrait_static_fallback"
						datacontext = "[GetPlayer]"
						visible = "[And(And(And(GetPlayer.IsValid, Not(GetGlobalVariable('sakuya_marked_character').IsSet)), Not(GetGlobalVariable('sakuya_p2_character').IsSet)), Not(GetVariableSystem.HasValue('sakuya_main_hover', 'title')))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_character_portrait_animated_fallback"
						datacontext = "[GetPlayer]"
						visible = "[And(And(And(GetPlayer.IsValid, Not(GetGlobalVariable('sakuya_marked_character').IsSet)), Not(GetGlobalVariable('sakuya_p2_character').IsSet)), GetVariableSystem.HasValue('sakuya_main_hover', 'title'))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetAnimatedPortrait('environment_council', 'camera_council', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p2_title_border_glow"
						size = { 315 507 }
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0
							bezier = { 0 0 1 1 }
						}

						icon = {
							size = { 315 507 }
							texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
							spriteType = Corneredstretched
							spriteborder = { 15 15 }
							texture_density = 2
							color = { 1.00 0.82 0.48 1 }
						}
					}

				}

				widget = {
					name = "sakuya_guiname_main_p2_frame_fork_base"
					position = { -4 -16 }
					size = { 326 529 }
					alwaystransparent = yes

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 0.44 0.46 0.48 1 }
					}
				}

				widget = {
					name = "sakuya_guiname_main_p2_frame_fork_hover"
					position = { -4 -16 }
					size = { 326 529 }
					alpha = 0
					alwaystransparent = yes

					state = {
						name = show_hover
						duration = 0.33
						alpha = 1
						bezier = { 0 0 1 1 }
					}

					state = {
						name = hide_hover
						duration = 0.33
						alpha = 0
						bezier = { 0 0 1 1 }
					}

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 1 1 1 1 }
					}

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 1 1 1 1 }
					}
				}

				textbox = {
					parentanchor = bottom|hcenter
					position = { 0 -27 }
					size = { 270 49 }
					maximumsize = { 270 49 }
				text = "sakuya_main_p2_realm_text"
				font = "MapFont"
				fontsize = 31
					fontsize_min = 18
					autoresize = no
				align = center|nobaseline
				default_format = "#COLOR:{0.639,0.581,0.492,1};bold;glow_color:{0,0,0,0.9}"
			}

			button = {
				name = "sakuya_guiname_main_p2_frame_fork_input"
				position = { -4 -16 }
				size = { 326 529 }
				allow_outside = yes
				alwaystransparent = no
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_image').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_dim').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_border_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_frame_fork_hover').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_title').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_coa').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_static_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_animated_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_static_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_animated_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_glow_fade').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[GetVariableSystem.Set('sakuya_tab', 'title')]"
				onclick = "[GetVariableSystem.Clear('sakuya_main_hover')]"
				onmousehierarchyenter = "[GetVariableSystem.Set('sakuya_main_hover', 'title')]"
				onmousehierarchyenter = "[GetScriptedGui('sakuya_refresh_p2_character_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_image').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_dim').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_border_glow').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_frame_fork_hover').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_glow').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_title').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_coa').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_static').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_animated').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_static').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_animated').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_static_fallback').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_animated_fallback').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_static_fallback').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_animated_fallback').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_glow_fade').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_underlight').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyleave = "[GetVariableSystem.Clear('sakuya_main_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_image').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_dim').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_border_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_frame_fork_hover').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_title').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_coa').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_static_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_marked_character_portrait_animated_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_static_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_character_portrait_animated_fallback').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_title_glow_fade').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p2_underlight').InterruptThenTriggerAnimation('show_hover','hide_hover')]"

			}
		}

			widget = {
				name = "sakuya_guiname_main_p3_dynasty_card"
				position = { 795 0 }
				size = { 315 507 }
				allow_outside = yes
				alwaystransparent = yes

				icon = {
					name = "sakuya_guiname_main_p3_underlight"
					position = { -82 399 }
					size = { 480 216 }
					texture = "gfx/interface/sakuya/sakuya_underlight_glow.dds"
					color = { 1.00 0.85 0.50 0.8 }
					alpha = 0.01
					alwaystransparent = yes

					state = {
						name = show_hover
						duration = 0.35
						alpha = 0.36
						bezier = { 0 0 1 1 }
					}

					state = {
						name = hide_hover
						duration = 0.35
						alpha = 0.01
						bezier = { 0 0 1 1 }
					}
				}

				widget = {
					name = "sakuya_guiname_main_p3_dynasty_clip"
					size = { 315 507 }
					scissor = yes
					alwaystransparent = yes

					widget = {
						name = "sakuya_guiname_main_p3_dynasty_image"
						parentanchor = center
						widgetanchor = center
						size = { 315 507 }
						scale = 1.0
						allow_outside = yes
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							scale = 1.1
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							scale = 1.0
							bezier = { 0 0 1 1 }
						}

						icon = {
							parentanchor = center
							widgetanchor = center
							size = { 1024 513 }
							texture = "gfx/interface/illustrations/event_scenes/feast.dds"
							color = { 1 1 1 1 }
						}
					}



						# VFX Layer 1: original animated Fog shader
						icon = {
							name = "sakuya_guiname_main_p3_dynasty_glow"
							visible = "[GetVariableSystem.HasValue('sakuya_main_hover', 'dynasty')]"
							size = { 315 507 }
							texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
							gfxtype = icongfx
							effectname = "Fog"
							shaderfile = "gfx/FX/pdxgui_event_vfx.shader"
							mipmaplodbias = -1
							color = { 0.82 0.88 0.96 0.41 }
							parentanchor = center
							alpha = 0
							alwaystransparent = yes

							state = {
								name = show_hover
								duration = 0.5
								alpha = 0.33
								bezier = { 0 0 1 1 }
							}

							state = {
								name = hide_hover
								trigger_on_create = yes
								duration = 0.5
								alpha = 0
								bezier = { 0 0 1 1 }
							}
						}

						# Standard Blending Mist Layer (fades linearly over 0.5s)
						icon = {
							name = "sakuya_guiname_main_p3_dynasty_glow_fade"
							size = { 315 507 }
							texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
							color = { 0.82 0.88 0.96 0.26 }
							parentanchor = center
							alpha = 0
							alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.5
							alpha = 0.33
							bezier = { 0 0 1 1 }
						}

							state = {
								name = hide_hover
								trigger_on_create = yes
								duration = 0.5
								alpha = 0
								bezier = { 0 0 1 1 }
							}
					}

						# VFX Layer 2: original animated HeavySmoke shader and particle entity
						icon = {
							name = "sakuya_guiname_main_p3_heavy_smoke"
							visible = "[GetVariableSystem.HasValue('sakuya_main_hover', 'dynasty')]"
							size = { 315 507 }
							texture = "gfx/interface/window_vfx/noise_01.dds"
							gfxtype = icongfx
							effectname = "HeavySmoke"
							shaderfile = "gfx/FX/pdxgui_event_vfx.shader"
							mipmaplodbias = -1
							parentanchor = center
							alpha = 0
							alwaystransparent = yes

							state = {
								name = show_hover
								duration = 0.5
								alpha = 0.8
								bezier = { 0 0 1 1 }
							}

							state = {
								name = hide_hover
								trigger_on_create = yes
								duration = 0.5
								alpha = 0
								bezier = { 0 0 1 1 }
							}

							activity_locale_vfx = {
								size = { 100% 100% }
								position = { 0.0% 0.0% }
								entity_instance = "ui_heavy_smoke"
							}
						}

					widget = {
						name = "sakuya_guiname_main_p3_dynasty_dim"
						size = { 315 507 }
						alpha = 0.16
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							alpha = 0.04
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.16
							bezier = { 0 0 1 1 }
						}

						icon = { size = { 315 507 } texture = "gfx/interface/colors/black.dds" }
					}

					widget = {
						name = "sakuya_guiname_main_p3_marked_dynasty"
						datacontext = "[GetGlobalVariable('sakuya_marked_character').Char]"
						visible = "[And(And(GetGlobalVariable('sakuya_marked_character').IsSet, Character.GetHouse.IsValid), Not(GetGlobalVariable('sakuya_p3_character').IsSet))]"
						parentanchor = center
						position = { 0 -144 }
						size = { 144 144 }
						alpha = 0.6

						state = {
							name = show_hover
							duration = 0.33
							alpha = 0.9
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.5
							bezier = { 0 0 1 1 }
						}

						coa_house_huge = {
							datacontext = "[Character.GetHouse]"
							parentanchor = center
							scale = 1.7
						}
					}

					widget = {
						name = "sakuya_guiname_main_p3_house_coa"
						datacontext = "[GetGlobalVariable('sakuya_p3_character').Char]"
						visible = "[And(GetGlobalVariable('sakuya_p3_character').IsSet, Character.GetHouse.IsValid)]"
						parentanchor = center
						position = { -72 -144 }
						size = { 144 144 }
						alpha = 0.6

						state = {
							name = show_hover
							duration = 0.33
							alpha = 0.8
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.33
							bezier = { 0 0 1 1 }
						}

						coa_house_huge = {
							datacontext = "[Character.GetHouse]"
							parentanchor = center
							scale = 1.7
						}
					}

					widget = {
						name = "sakuya_guiname_main_p3_character_portrait_static"
						datacontext = "[GetGlobalVariable('sakuya_p3_character').Char]"
						visible = "[And(GetGlobalVariable('sakuya_p3_character').IsSet, Not(GetVariableSystem.HasValue('sakuya_main_hover', 'dynasty')))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetPortrait('environment_activity_western_feast', 'camera_event_right', 'drink_goblet', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p3_character_portrait_animated"
						datacontext = "[GetGlobalVariable('sakuya_p3_character').Char]"
						visible = "[And(GetGlobalVariable('sakuya_p3_character').IsSet, GetVariableSystem.HasValue('sakuya_main_hover', 'dynasty'))]"
						parentanchor = center
						widgetanchor = center
						position = { 0 36 }
						size = { 277 356 }
						alpha = 0.98
						allow_outside = no

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1.0
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0.98
							bezier = { 0 0 1 1 }
						}

						portrait_body_large = {
							parentanchor = bottom|hcenter
							scale = 0.79
							size = { 277 356 }
							blockoverride "status_icons" {}
							blockoverride "coa" {}
							blockoverride "opinion_box" {}
							blockoverride "portrait_texture" {
								portrait_texture = "[Character.GetAnimatedPortrait('environment_activity_western_feast', 'camera_event_right', 'drink_goblet', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
							}
						}
					}

					widget = {
						name = "sakuya_guiname_main_p3_dynasty_border_glow"
						size = { 315 507 }
						alpha = 0
						alwaystransparent = yes

						state = {
							name = show_hover
							duration = 0.33
							alpha = 1
							bezier = { 0 0 1 1 }
						}

						state = {
							name = hide_hover
							duration = 0.33
							alpha = 0
							bezier = { 0 0 1 1 }
						}

						icon = {
							size = { 315 507 }
							texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
							spriteType = Corneredstretched
							spriteborder = { 15 15 }
							texture_density = 2
							color = { 1.00 0.82 0.48 1 }
						}
					}

				}

				widget = {
					name = "sakuya_guiname_main_p3_frame_fork_base"
					position = { -4 -16 }
					size = { 326 529 }
					alwaystransparent = yes

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 0.44 0.46 0.48 1 }
					}
				}

				widget = {
					name = "sakuya_guiname_main_p3_frame_fork_hover"
					position = { -4 -16 }
					size = { 326 529 }
					alpha = 0
					alwaystransparent = yes

					state = {
						name = show_hover
						duration = 0.33
						alpha = 1
						bezier = { 0 0 1 1 }
					}

					state = {
						name = hide_hover
						duration = 0.33
						alpha = 0
						bezier = { 0 0 1 1 }
					}

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 1 1 1 1 }
					}

					icon = {
						size = { 326 529 }
						texture = "gfx/interface/sakuya/frame_fork_border.png"
						color = { 1 1 1 1 }
					}
				}

				textbox = {
					parentanchor = bottom|hcenter
					position = { 0 -27 }
					size = { 270 49 }
					maximumsize = { 270 49 }
				text = "sakuya_main_p3_family_text"
				font = "MapFont"
				fontsize = 31
					fontsize_min = 18
					autoresize = no
				align = center|nobaseline
				default_format = "#COLOR:{0.639,0.581,0.492,1};bold;glow_color:{0,0,0,0.9}"
			}

			button = {
				name = "sakuya_guiname_main_p3_frame_fork_input"
				position = { -4 -16 }
				size = { 326 529 }
				allow_outside = yes
				alwaystransparent = no
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_image').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_dim').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_border_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_frame_fork_hover').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_glow_fade').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_heavy_smoke').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_marked_dynasty').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_house_coa').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onclick = "[GetVariableSystem.Set('sakuya_tab', 'dynasty')]"
				onclick = "[GetVariableSystem.Clear('sakuya_main_hover')]"
				onmousehierarchyenter = "[GetVariableSystem.Set('sakuya_main_hover', 'dynasty')]"
				onmousehierarchyenter = "[GetScriptedGui('sakuya_refresh_p2_character_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onmousehierarchyenter = "[GetScriptedGui('sakuya_refresh_p3_character_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_image').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_dim').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_border_glow').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_frame_fork_hover').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_glow').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_glow_fade').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_heavy_smoke').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_marked_dynasty').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_house_coa').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_character_portrait_static').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_character_portrait_animated').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyenter = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_underlight').InterruptThenTriggerAnimation('hide_hover','show_hover')]"
				onmousehierarchyleave = "[GetVariableSystem.Clear('sakuya_main_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_image').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_dim').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_border_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_frame_fork_hover').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_glow').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_dynasty_glow_fade').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_heavy_smoke').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_marked_dynasty').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_house_coa').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_character_portrait_static').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_character_portrait_animated').InterruptThenTriggerAnimation('show_hover','hide_hover')]"
				onmousehierarchyleave = "[PdxGuiWidget.AccessParent.FindChild('sakuya_guiname_main_p3_underlight').InterruptThenTriggerAnimation('show_hover','hide_hover')]"

			}
		}
		}

		widget = {
			name = "sakuya_guiname_page_character"
			position = { 58 137 }
			size = { 1164 507 }
			visible = "[GetVariableSystem.HasValue('sakuya_tab', 'character')]"

			icon = {
				size = { 1164 507 }
				texture = "gfx/interface/component_tiles/tile_window_background.dds"
				spriteType = Corneredtiled
				texture_density = 2
			}
			icon = { size = { 1164 507 } texture = "gfx/interface/colors/black.dds" alpha = 0.42 }
			icon = {
				size = { 1164 507 }
				texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 15 15 }
				texture_density = 2
				alpha = 0.88
			}
			icon = { position = { 12 12 } size = { 1140 483 } texture = "gfx/interface/component_overlay/overlay_effect_border.dds" alpha = 0.28 }


		widget = {
			name = "sakuya_guiname_page_title"
			position = { 58 137 }
			size = { 1164 507 }
			visible = "[GetVariableSystem.HasValue('sakuya_tab', 'title')]"

			icon = {
				size = { 1164 507 }
				texture = "gfx/interface/component_tiles/tile_window_background.dds"
				spriteType = Corneredtiled
				texture_density = 2
			}
			icon = { size = { 1164 507 } texture = "gfx/interface/colors/black.dds" alpha = 0.42 }
			icon = {
				size = { 1164 507 }
				texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 15 15 }
				texture_density = 2
				alpha = 0.88
			}
			icon = { position = { 12 12 } size = { 1140 483 } texture = "gfx/interface/component_overlay/overlay_effect_border.dds" alpha = 0.34 }

			text_single = {
				parentanchor = center
				text = "sakuya_page_designing"
				font = "TitleFont"
				fontsize = 28
				align = center|nobaseline
				default_format = "#COLOR:{0.639,0.581,0.492,1};bold;glow_color:{0,0,0,0.85}"
			}
		}

		widget = {
			name = "sakuya_guiname_page_dynasty"
			position = { 58 137 }
			size = { 1164 507 }
			visible = "[GetVariableSystem.HasValue('sakuya_tab', 'dynasty')]"

			icon = {
				size = { 1164 507 }
				texture = "gfx/interface/component_tiles/tile_window_background.dds"
				spriteType = Corneredtiled
				texture_density = 2
			}
			icon = { size = { 1164 507 } texture = "gfx/interface/colors/black.dds" alpha = 0.42 }
			icon = {
				size = { 1164 507 }
				texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 15 15 }
				texture_density = 2
				alpha = 0.88
			}
			icon = { position = { 12 12 } size = { 1140 483 } texture = "gfx/interface/component_overlay/overlay_effect_border.dds" alpha = 0.30 }

			text_single = {
				parentanchor = center
				text = "sakuya_page_designing"
				font = "TitleFont"
				fontsize = 28
				align = center|nobaseline
				default_format = "#COLOR:{0.639,0.581,0.492,1};bold;glow_color:{0,0,0,0.85}"
			}
		}
	}
}
