		widget = {
			name = "sakuya_guiname_page_character_content"
			position = { 425 190 }
			size = { 797 454 }
			alpha = 0.01
			visible = "[Or(GetVariableSystem.HasValue('sakuya_tab', 'character'), GetVariableSystem.Exists('sakuya_character_page_transition'))]"
			state = {
				name = page_enter
				alpha = 1
				delay = 0.16
				duration = 0.10
				using = Animation_Curve_Default
			}
			state = {
				name = page_exit
				alpha = 0.01
				duration = 0.12
				using = Animation_Curve_Default
			}

			# v3 home dashboard UI only — no real cheat effects yet
			widget = {
				name = "sakuya_guiname_home_v3_dashboard"
				visible = "[GetVariableSystem.HasValue('sakuya_character_bookmark', 'item_1')]"
				size = { 797 454 }
				using = Animation_ShowHide_Standard

				widget = {
					name = "sakuya_home_summary_card"
					position = { 4 0 }
					size = { 789 88 }
					icon = {
						size = { 789 88 }
						texture = "gfx/interface/component_tiles/tile_window_background.dds"
						spriteType = Corneredstretched
						spriteborder = { 12 12 }
						alpha = 0.55
					}
					icon = {
						position = { 2 2 }
						size = { 785 84 }
						texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
						spriteType = Corneredstretched
						spriteborder = { 10 10 }
						alpha = 0.72
					}
					text_single = {
						position = { 14 4 }
						size = { 280 20 }
						text = "sakuya_home_summary_title"
						fontsize = 15
						fontsize_min = 11
						autoresize = no
						align = left|nobaseline
						default_format = "#COLOR:{0.820,0.725,0.486,1}"
					}
					widget = {
						position = { 10 26 }
						size = { 220 54 }
						icon = {
							size = { 220 54 }
							texture = "gfx/interface/component_tiles/tile_window_background.dds"
							spriteType = Corneredstretched
							spriteborder = { 8 8 }
							alpha = 0.45
						}
						text_single = {
							position = { 8 4 }
							size = { 170 22 }
							text = "sakuya_home_preview_name"
							fontsize = 16
							fontsize_min = 11
							autoresize = no
							align = left|nobaseline
							default_format = "#COLOR:{0.875,0.780,0.560,1}"
						}
						text_single = {
							position = { 8 28 }
							size = { 170 20 }
							text = "sakuya_home_preview_nickname"
							fontsize = 12
							fontsize_min = 9
							autoresize = no
							align = left|nobaseline
							default_format = "#COLOR:{0.804,0.682,0.471,1}"
						}
						button_standard = {
							name = "sakuya_home_rename_btn"
							position = { 182 12 }
							size = { 30 30 }
							tooltip = "sakuya_home_rename_tt"
							text_single = {
								parentanchor = center
								text = "sakuya_home_rename_glyph"
								fontsize = 14
								fontsize_min = 10
								autoresize = no
								align = center|nobaseline
							}
						}
					}
					widget = {
						position = { 238 26 }
						size = { 128 54 }
						icon = {
							size = { 128 54 }
							texture = "gfx/interface/component_tiles/tile_window_background.dds"
							spriteType = Corneredstretched
							spriteborder = { 8 8 }
							alpha = 0.45
						}
						text_single = {
							position = { 6 4 }
							size = { 116 16 }
							text = "sakuya_home_age_label"
							fontsize = 11
							fontsize_min = 8
							autoresize = no
							align = left|nobaseline
							default_format = "#COLOR:{0.624,0.584,0.486,1}"
						}
						button_standard = {
							name = "sakuya_home_age_dec"
							position = { 8 24 }
							size = { 28 26 }
							text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 14 fontsize_min = 10 autoresize = no align = center|nobaseline }
						}
						text_single = {
							position = { 40 24 }
							size = { 40 26 }
							text = "sakuya_home_preview_age"
							fontsize = 14
							fontsize_min = 10
							autoresize = no
							align = center|nobaseline
							default_format = "#COLOR:{0.863,0.769,0.557,1}"
						}
						button_standard = {
							name = "sakuya_home_age_inc"
							position = { 84 24 }
							size = { 28 26 }
							text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 14 fontsize_min = 10 autoresize = no align = center|nobaseline }
						}
					}
					button_standard = {
						name = "sakuya_home_link_culture"
						position = { 374 28 }
						size = { 130 50 }
						tooltip = "sakuya_home_link_culture_tt"
						text_single = {
							position = { 6 4 }
							size = { 100 16 }
							text = "sakuya_home_culture_label"
							fontsize = 10
							fontsize_min = 8
							autoresize = no
							align = left|nobaseline
						}
						text_single = {
							position = { 6 24 }
							size = { 100 18 }
							text = "sakuya_home_preview_culture"
							fontsize = 13
							fontsize_min = 9
							autoresize = no
							align = left|nobaseline
							default_format = "#COLOR:{0.831,0.757,0.592,1}"
						}
					}
					button_standard = {
						name = "sakuya_home_link_faith"
						position = { 510 28 }
						size = { 130 50 }
						tooltip = "sakuya_home_link_faith_tt"
						text_single = {
							position = { 6 4 }
							size = { 100 16 }
							text = "sakuya_home_faith_label"
							fontsize = 10
							fontsize_min = 8
							autoresize = no
							align = left|nobaseline
						}
						text_single = {
							position = { 6 24 }
							size = { 100 18 }
							text = "sakuya_home_preview_faith"
							fontsize = 13
							fontsize_min = 9
							autoresize = no
							align = left|nobaseline
							default_format = "#COLOR:{0.831,0.757,0.592,1}"
						}
					}
					button_standard = {
						name = "sakuya_home_link_title"
						position = { 646 28 }
						size = { 130 50 }
						tooltip = "sakuya_home_link_title_tt"
						text_single = {
							position = { 6 4 }
							size = { 100 16 }
							text = "sakuya_home_title_label"
							fontsize = 10
							fontsize_min = 8
							autoresize = no
							align = left|nobaseline
						}
						text_single = {
							position = { 6 24 }
							size = { 100 18 }
							text = "sakuya_home_preview_title"
							fontsize = 12
							fontsize_min = 8
							autoresize = no
							align = left|nobaseline
							default_format = "#COLOR:{0.831,0.757,0.592,1}"
						}
					}
				}

				widget = {
					name = "sakuya_home_skills_card"
					position = { 4 96 }
					size = { 789 150 }
					icon = {
						size = { 789 150 }
						texture = "gfx/interface/component_tiles/tile_window_background.dds"
						spriteType = Corneredstretched
						spriteborder = { 12 12 }
						alpha = 0.55
					}
					icon = {
						position = { 2 2 }
						size = { 785 146 }
						texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
						spriteType = Corneredstretched
						spriteborder = { 10 10 }
						alpha = 0.72
					}
					text_single = {
						position = { 14 4 }
						size = { 320 20 }
						text = "sakuya_home_skills_title"
						fontsize = 15
						fontsize_min = 11
						autoresize = no
						align = left|nobaseline
						default_format = "#COLOR:{0.820,0.725,0.486,1}"
					}
					text_single = {
						parentanchor = top|right
						position = { -14 6 }
						size = { 220 18 }
						text = "sakuya_home_marked_binding"
						fontsize = 11
						fontsize_min = 8
						autoresize = no
						align = right|nobaseline
						default_format = "#COLOR:{0.561,0.616,0.420,1}"
					}
					hbox = {
						position = { 10 30 }
						size = { 769 110 }
						spacing = 6
						widget = {
							size = { 124 110 }
							icon = {
								size = { 124 110 }
								texture = "gfx/interface/component_tiles/tile_window_background.dds"
								spriteType = Corneredstretched
								spriteborder = { 8 8 }
								alpha = 0.4
							}
							icon = {
								parentanchor = top|hcenter
								position = { 0 6 }
								size = { 28 28 }
								texture = "gfx/interface/icons/lifestyles/diplomacy_lifestyle.dds"
							}
							text_single = {
								position = { 4 36 }
								size = { 116 16 }
								text = "sakuya_home_skill_diplomacy"
								fontsize = 11
								fontsize_min = 8
								autoresize = no
								align = center|nobaseline
							}
							text_single = {
								position = { 4 52 }
								size = { 116 24 }
								text = "sakuya_home_preview_diplomacy"
								fontsize = 20
								fontsize_min = 12
								autoresize = no
								align = center|nobaseline
								default_format = "#COLOR:{0.878,0.776,0.549,1}"
							}
							button_standard = {
								position = { 28 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
							button_standard = {
								position = { 66 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
						}
						widget = {
							size = { 124 110 }
							icon = {
								size = { 124 110 }
								texture = "gfx/interface/component_tiles/tile_window_background.dds"
								spriteType = Corneredstretched
								spriteborder = { 8 8 }
								alpha = 0.4
							}
							icon = {
								parentanchor = top|hcenter
								position = { 0 6 }
								size = { 28 28 }
								texture = "gfx/interface/icons/icon_skill_martial.dds"
							}
							text_single = {
								position = { 4 36 }
								size = { 116 16 }
								text = "sakuya_home_skill_martial"
								fontsize = 11
								fontsize_min = 8
								autoresize = no
								align = center|nobaseline
							}
							text_single = {
								position = { 4 52 }
								size = { 116 24 }
								text = "sakuya_home_preview_martial"
								fontsize = 20
								fontsize_min = 12
								autoresize = no
								align = center|nobaseline
								default_format = "#COLOR:{0.878,0.776,0.549,1}"
							}
							button_standard = {
								position = { 28 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
							button_standard = {
								position = { 66 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
						}
						widget = {
							size = { 124 110 }
							icon = {
								size = { 124 110 }
								texture = "gfx/interface/component_tiles/tile_window_background.dds"
								spriteType = Corneredstretched
								spriteborder = { 8 8 }
								alpha = 0.4
							}
							icon = {
								parentanchor = top|hcenter
								position = { 0 6 }
								size = { 28 28 }
								texture = "gfx/interface/icons/icon_skill_stewardship.dds"
							}
							text_single = {
								position = { 4 36 }
								size = { 116 16 }
								text = "sakuya_home_skill_stewardship"
								fontsize = 11
								fontsize_min = 8
								autoresize = no
								align = center|nobaseline
							}
							text_single = {
								position = { 4 52 }
								size = { 116 24 }
								text = "sakuya_home_preview_stewardship"
								fontsize = 20
								fontsize_min = 12
								autoresize = no
								align = center|nobaseline
								default_format = "#COLOR:{0.878,0.776,0.549,1}"
							}
							button_standard = {
								position = { 28 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
							button_standard = {
								position = { 66 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
						}
						widget = {
							size = { 124 110 }
							icon = {
								size = { 124 110 }
								texture = "gfx/interface/component_tiles/tile_window_background.dds"
								spriteType = Corneredstretched
								spriteborder = { 8 8 }
								alpha = 0.4
							}
							icon = {
								parentanchor = top|hcenter
								position = { 0 6 }
								size = { 28 28 }
								texture = "gfx/interface/icons/icon_skill_intrigue.dds"
							}
							text_single = {
								position = { 4 36 }
								size = { 116 16 }
								text = "sakuya_home_skill_intrigue"
								fontsize = 11
								fontsize_min = 8
								autoresize = no
								align = center|nobaseline
							}
							text_single = {
								position = { 4 52 }
								size = { 116 24 }
								text = "sakuya_home_preview_intrigue"
								fontsize = 20
								fontsize_min = 12
								autoresize = no
								align = center|nobaseline
								default_format = "#COLOR:{0.878,0.776,0.549,1}"
							}
							button_standard = {
								position = { 28 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
							button_standard = {
								position = { 66 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
						}
						widget = {
							size = { 124 110 }
							icon = {
								size = { 124 110 }
								texture = "gfx/interface/component_tiles/tile_window_background.dds"
								spriteType = Corneredstretched
								spriteborder = { 8 8 }
								alpha = 0.4
							}
							icon = {
								parentanchor = top|hcenter
								position = { 0 6 }
								size = { 28 28 }
								texture = "gfx/interface/icons/icon_skill_learning.dds"
							}
							text_single = {
								position = { 4 36 }
								size = { 116 16 }
								text = "sakuya_home_skill_learning"
								fontsize = 11
								fontsize_min = 8
								autoresize = no
								align = center|nobaseline
							}
							text_single = {
								position = { 4 52 }
								size = { 116 24 }
								text = "sakuya_home_preview_learning"
								fontsize = 20
								fontsize_min = 12
								autoresize = no
								align = center|nobaseline
								default_format = "#COLOR:{0.878,0.776,0.549,1}"
							}
							button_standard = {
								position = { 28 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
							button_standard = {
								position = { 66 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
						}
						widget = {
							size = { 124 110 }
							icon = {
								size = { 124 110 }
								texture = "gfx/interface/component_tiles/tile_window_background.dds"
								spriteType = Corneredstretched
								spriteborder = { 8 8 }
								alpha = 0.4
							}
							icon = {
								parentanchor = top|hcenter
								position = { 0 6 }
								size = { 28 28 }
								texture = "gfx/interface/icons/icon_prowess.dds"
							}
							text_single = {
								position = { 4 36 }
								size = { 116 16 }
								text = "sakuya_home_skill_prowess"
								fontsize = 11
								fontsize_min = 8
								autoresize = no
								align = center|nobaseline
							}
							text_single = {
								position = { 4 52 }
								size = { 116 24 }
								text = "sakuya_home_preview_prowess"
								fontsize = 20
								fontsize_min = 12
								autoresize = no
								align = center|nobaseline
								default_format = "#COLOR:{0.878,0.776,0.549,1}"
							}
							button_standard = {
								position = { 28 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
							button_standard = {
								position = { 66 80 }
								size = { 28 26 }
								text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline }
							}
						}
					}
				}

				widget = {
					name = "sakuya_home_freq_card"
					position = { 4 254 }
					size = { 789 196 }
					icon = {
						size = { 789 196 }
						texture = "gfx/interface/component_tiles/tile_window_background.dds"
						spriteType = Corneredstretched
						spriteborder = { 12 12 }
						alpha = 0.55
					}
					icon = {
						position = { 2 2 }
						size = { 785 192 }
						texture = "gfx/interface/component_overlay/overlay_thin_frame.dds"
						spriteType = Corneredstretched
						spriteborder = { 10 10 }
						alpha = 0.72
					}
					text_single = {
						position = { 14 4 }
						size = { 400 20 }
						text = "sakuya_home_freq_title"
						fontsize = 15
						fontsize_min = 11
						autoresize = no
						align = left|nobaseline
						default_format = "#COLOR:{0.820,0.725,0.486,1}"
					}
					text_single = {
						position = { 14 28 }
						size = { 200 16 }
						text = "sakuya_home_resources_sub"
						fontsize = 13
						fontsize_min = 10
						autoresize = no
						align = left|nobaseline
						default_format = "#COLOR:{0.796,0.702,0.475,1}"
					}
					text_single = {
						position = { 180 28 }
						size = { 250 16 }
						text = "sakuya_home_resources_hint"
						fontsize = 10
						fontsize_min = 8
						autoresize = no
						align = right|nobaseline
						default_format = "#COLOR:{0.459,0.427,0.365,1}"
					}
					widget = {
						position = { 10 48 }
						size = { 420 32 }
						icon = {
							size = { 420 32 }
							texture = "gfx/interface/component_tiles/tile_window_background.dds"
							spriteType = Corneredstretched
							spriteborder = { 6 6 }
							alpha = 0.35
						}
						icon = { position = { 4 4 } size = { 22 22 } texture = "gfx/interface/icons/icon_gold.dds" }
						text_single = { position = { 32 6 } size = { 90 20 } text = "sakuya_home_gold" fontsize = 12 fontsize_min = 9 autoresize = no align = left|nobaseline }
						text_single = { position = { 130 6 } size = { 70 20 } text = "sakuya_home_preview_gold" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline default_format = "#COLOR:{0.863,0.776,0.557,1}" }
						button_standard = { position = { 210 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_ll" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 242 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 274 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 306 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_rr" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
					}
					widget = {
						position = { 10 84 }
						size = { 420 32 }
						icon = { size = { 420 32 } texture = "gfx/interface/component_tiles/tile_window_background.dds" spriteType = Corneredstretched spriteborder = { 6 6 } alpha = 0.35 }
						icon = { position = { 4 4 } size = { 22 22 } texture = "gfx/interface/icons/flat_icons/prestige.dds" }
						text_single = { position = { 32 6 } size = { 90 20 } text = "sakuya_home_prestige" fontsize = 12 fontsize_min = 9 autoresize = no align = left|nobaseline }
						text_single = { position = { 130 6 } size = { 70 20 } text = "sakuya_home_preview_prestige" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline default_format = "#COLOR:{0.863,0.776,0.557,1}" }
						button_standard = { position = { 210 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_ll" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 242 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 274 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 306 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_rr" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
					}
					widget = {
						position = { 10 120 }
						size = { 420 32 }
						icon = { size = { 420 32 } texture = "gfx/interface/component_tiles/tile_window_background.dds" spriteType = Corneredstretched spriteborder = { 6 6 } alpha = 0.35 }
						icon = { position = { 4 4 } size = { 22 22 } texture = "gfx/interface/icons/flat_icons/piety.dds" }
						text_single = { position = { 32 6 } size = { 90 20 } text = "sakuya_home_piety" fontsize = 12 fontsize_min = 9 autoresize = no align = left|nobaseline }
						text_single = { position = { 130 6 } size = { 70 20 } text = "sakuya_home_preview_piety" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline default_format = "#COLOR:{0.863,0.776,0.557,1}" }
						button_standard = { position = { 210 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_ll" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 242 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 274 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 306 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_rr" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
					}
					widget = {
						position = { 10 156 }
						size = { 420 32 }
						icon = { size = { 420 32 } texture = "gfx/interface/component_tiles/tile_window_background.dds" spriteType = Corneredstretched spriteborder = { 6 6 } alpha = 0.35 }
						icon = { position = { 4 4 } size = { 22 22 } texture = "gfx/interface/icons/legitimacy_level_icon.dds" }
						text_single = { position = { 32 6 } size = { 90 20 } text = "sakuya_home_legitimacy" fontsize = 12 fontsize_min = 9 autoresize = no align = left|nobaseline }
						text_single = { position = { 130 6 } size = { 70 20 } text = "sakuya_home_preview_legitimacy" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline default_format = "#COLOR:{0.863,0.776,0.557,1}" }
						button_standard = { position = { 210 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_ll" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 242 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 274 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 12 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 306 3 } size = { 28 26 } text_single = { parentanchor = center text = "sakuya_home_btn_rr" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
					}
					text_single = {
						position = { 450 28 }
						size = { 160 16 }
						text = "sakuya_home_state_sub"
						fontsize = 13
						fontsize_min = 10
						autoresize = no
						align = left|nobaseline
						default_format = "#COLOR:{0.796,0.702,0.475,1}"
					}
					text_single = {
						position = { 560 28 }
						size = { 210 16 }
						text = "sakuya_home_state_hint"
						fontsize = 10
						fontsize_min = 8
						autoresize = no
						align = right|nobaseline
						default_format = "#COLOR:{0.459,0.427,0.365,1}"
					}
					widget = {
						position = { 450 48 }
						size = { 326 32 }
						icon = { size = { 326 32 } texture = "gfx/interface/component_tiles/tile_window_background.dds" spriteType = Corneredstretched spriteborder = { 6 6 } alpha = 0.35 }
						icon = { position = { 4 4 } size = { 22 22 } texture = "gfx/interface/icons/stress/icon_stress.dds" }
						text_single = { position = { 30 6 } size = { 70 20 } text = "sakuya_home_stress" fontsize = 12 fontsize_min = 9 autoresize = no align = left|nobaseline }
						text_single = { position = { 100 6 } size = { 50 20 } text = "sakuya_home_preview_stress" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline default_format = "#COLOR:{0.863,0.776,0.557,1}" }
						button_standard = { position = { 160 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_ll" fontsize = 10 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 190 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 220 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 250 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_rr" fontsize = 10 fontsize_min = 8 autoresize = no align = center|nobaseline } }
					}
					widget = {
						position = { 450 84 }
						size = { 326 32 }
						icon = { size = { 326 32 } texture = "gfx/interface/component_tiles/tile_window_background.dds" spriteType = Corneredstretched spriteborder = { 6 6 } alpha = 0.35 }
						icon = { position = { 4 4 } size = { 22 22 } texture = "gfx/interface/icons/icon_dread.dds" }
						text_single = { position = { 30 6 } size = { 70 20 } text = "sakuya_home_dread" fontsize = 12 fontsize_min = 9 autoresize = no align = left|nobaseline }
						text_single = { position = { 100 6 } size = { 50 20 } text = "sakuya_home_preview_dread" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline default_format = "#COLOR:{0.863,0.776,0.557,1}" }
						button_standard = { position = { 160 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_ll" fontsize = 10 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 190 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_minus" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 220 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_plus" fontsize = 11 fontsize_min = 8 autoresize = no align = center|nobaseline } }
						button_standard = { position = { 250 3 } size = { 26 26 } text_single = { parentanchor = center text = "sakuya_home_btn_rr" fontsize = 10 fontsize_min = 8 autoresize = no align = center|nobaseline } }
					}
					widget = {
						position = { 450 120 }
						size = { 326 32 }
						icon = { size = { 326 32 } texture = "gfx/interface/component_tiles/tile_window_background.dds" spriteType = Corneredstretched spriteborder = { 6 6 } alpha = 0.35 }
						icon = { position = { 4 4 } size = { 22 22 } texture = "gfx/interface/icons/character_status/icon_health.dds" }
						text_single = { position = { 30 6 } size = { 70 20 } text = "sakuya_home_health" fontsize = 12 fontsize_min = 9 autoresize = no align = left|nobaseline }
						text_single = { position = { 100 6 } size = { 50 20 } text = "sakuya_home_preview_health" fontsize = 13 fontsize_min = 9 autoresize = no align = center|nobaseline default_format = "#COLOR:{0.863,0.776,0.557,1}" }
						text_single = { position = { 156 6 } size = { 160 20 } text = "sakuya_home_health_note" fontsize = 10 fontsize_min = 7 autoresize = no align = left|nobaseline default_format = "#COLOR:{0.514,0.576,0.416,1}" }
					}
				}
			}

			widget = {
				visible = "[GetVariableSystem.HasValue('sakuya_character_bookmark', 'item_2')]"
				size = { 797 454 }
				using = Animation_ShowHide_Standard
				text_single = {
					parentanchor = center
					size = { 620 80 }
					text = "sakuya_home_placeholder_skills"
					font = "TitleFont"
					fontsize = 24
					fontsize_min = 14
					autoresize = no
					align = center|nobaseline
					default_format = "#COLOR:{0.639,0.581,0.492,0.85};bold;glow_color:{0,0,0,0.85}"
				}
			}
			widget = {
				visible = "[GetVariableSystem.HasValue('sakuya_character_bookmark', 'item_3')]"
				size = { 797 454 }
				using = Animation_ShowHide_Standard
				text_single = {
					parentanchor = center
					size = { 620 80 }
					text = "sakuya_home_placeholder_traits"
					font = "TitleFont"
					fontsize = 24
					fontsize_min = 14
					autoresize = no
					align = center|nobaseline
					default_format = "#COLOR:{0.639,0.581,0.492,0.85};bold;glow_color:{0,0,0,0.85}"
				}
			}
			widget = {
				visible = "[GetVariableSystem.HasValue('sakuya_character_bookmark', 'item_4')]"
				size = { 797 454 }
				using = Animation_ShowHide_Standard
				text_single = {
					parentanchor = center
					size = { 620 80 }
					text = "sakuya_home_placeholder_identity"
					font = "TitleFont"
					fontsize = 24
					fontsize_min = 14
					autoresize = no
					align = center|nobaseline
					default_format = "#COLOR:{0.639,0.581,0.492,0.85};bold;glow_color:{0,0,0,0.85}"
				}
			}
			widget = {
				visible = "[GetVariableSystem.HasValue('sakuya_character_bookmark', 'item_5')]"
				size = { 797 454 }
				using = Animation_ShowHide_Standard
				text_single = {
					parentanchor = center
					size = { 620 80 }
					text = "sakuya_home_placeholder_relations"
					font = "TitleFont"
					fontsize = 24
					fontsize_min = 14
					autoresize = no
					align = center|nobaseline
					default_format = "#COLOR:{0.639,0.581,0.492,0.85};bold;glow_color:{0,0,0,0.85}"
				}
			}
			widget = {
				visible = "[GetVariableSystem.HasValue('sakuya_character_bookmark', 'item_6')]"
				size = { 797 454 }
				using = Animation_ShowHide_Standard
				text_single = {
					parentanchor = center
					size = { 620 80 }
					text = "sakuya_home_placeholder_titles"
					font = "TitleFont"
					fontsize = 24
					fontsize_min = 14
					autoresize = no
					align = center|nobaseline
					default_format = "#COLOR:{0.639,0.581,0.492,0.85};bold;glow_color:{0,0,0,0.85}"
				}
			}
			widget = {
				visible = "[GetVariableSystem.HasValue('sakuya_character_bookmark', 'item_7')]"
				size = { 797 454 }
				using = Animation_ShowHide_Standard
				text_single = {
					parentanchor = center
					size = { 620 80 }
					text = "sakuya_home_placeholder_other"
					font = "TitleFont"
					fontsize = 24
					fontsize_min = 14
					autoresize = no
					align = center|nobaseline
					default_format = "#COLOR:{0.639,0.581,0.492,0.85};bold;glow_color:{0,0,0,0.85}"
				}
			}

		}
